<!DOCTYPE HTML>
<!--
	Engineering and Design
-->
<html>

<head>
	<title>Keith Fritz - Engineering and Design</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style>
		.container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.video-container,
		.text-container {
			flex: 1;
			max-width: 100%;
			box-sizing: border-box;
			padding: 10px;
		}

		.video-container video {
			width: 50%;
			height: auto;
			object-fit: cover;
			display: block;
			margin: 0 auto;
		}
	</style>
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Keith Fritz</a></h1>
			<!-- <h1 id="logo">
				<a href="index.html">
					<img src="images/EngDes_RockIsland.png" alt="Keith Fritz Logo" style="width: 60px; height: auto;">
				</a>
			</h1></a> POSSIBLE IMAGE LOGO BUTTON IDEA-->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Explore My Work</a>
						<ul>
							<li><a href="featured-projects.html">Featured Projects</a></li>
							<li><a href="about-me.html">About Me</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main" class="wrapper style1">
			<div class="container">
				<header class="major">
					<h2>Engineering and Design</h2>
				</header>

				<!-- INTRO -->
				<section id="intro">
					<h2>A Unified Approach</h2>
					<p>I believe that engineering and design are intrinsically connected, shaping the way I approach
						every project. By balancing technical precision with creative problem-solving, I ensure that
						each solution is as innovative as it is functional.</p>
					<p>My expertise spans several key disciplines:</p>
					<ul>
						<li><strong>Robotic Systems Design</strong> – Crafting autonomous systems that blend mechanical
							precision with cutting-edge technology.</li>
						<li><strong>System Architecture and Integration</strong> – Design and manage complex systems
							integrating varied subsystems to create cohesive solutions.</li>
						<li><strong>Mechanical Hardware Development</strong> – Creating robust hardware solutions that
							combine durability with optimized functionality.</li>
						<li><strong>Rapid Prototyping</strong> – Translating concepts into physical models quickly to
							iterate and refine designs efficiently.</li>
						<li><strong>Testing and Analysis</strong> – Rigorously evaluating designs to ensure they meet
							the highest standards of performance and reliability.</li>
						<li><strong>Adaptability and Learning</strong> – A proven ability to quickly master new
							technologies and methodologies, ensuring continuous growth.</li>
						<li><strong>Organizational Precision</strong> – Implementing structured, streamlined processes
							to maintain project flow and maximize efficiency.</li>
					</ul>
					<p>By leveraging this broad skill set, I deliver solutions that meet both technical and aesthetic
						requirements, ensuring that each project is both practical and innovative.</p>
				</section>
				<!-- DIVIDER LINE -->
				<hr style="border: none; border-top: 2px solid #b56576; margin: 40px auto; width: 80%;">
				<!-- DIVIDER LINE -->



				<!-- SECTION 1 -->
				<section id="featured-work">
					<h2>Robotic Systems Integration</h2>
					<p>I’ve developed complex robotic systems to integrate advanced sensors, automation technology, and
						control architectures.
						These systems are built to address industry-specific challenges, providing efficient and
						reliable solutions for
						manufacturing, inspection, and autonomous operations.</p>
					<section id="content">
						<img src="images/EngDes_RockIsland.png" alt="Rock Island Arsenal Gantry Robot System"
							style="display: block; margin: 20px auto; max-width: 35%; height: auto;">

						<!-- Video and Text Container-->
						<div class="container">
							<div class="video-container">
								<video controls autoplay muted loop>
									<source src="videos/HeavyTurntable.mov" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							</div>
							<div class="text-container">
								<h3 style="text-align: center;">Complex Integrated Systems</h3>
								<p>I’ve designed and implemented complex systems that demand precision and the seamless
									integration of multiple intricate
									subsystems. This video highlights a turntable system I helped design, test, and
									implement as part of our broader
									solutions. In the surrounding robot scanning systems, a FANUC collaborative robot
									equipped with a Creaform
									scanner could preform automated scans of intricate and large parts. My deep
									understanding of these subsystems and
									ability to manage all aspects of these projects showcases my diverse skill set and
									ability to achieve successful outcomes.</p>
								</p>
							</div>
						</div>


						<img src="images/EngDes_TurntableShowcase.png" alt="Turntable ARIS Designs"
							style="display: block; margin: 10px auto; max-width: 100%; height: auto;">
						<!-- DIVIDER LINE -->
						<hr style="border: none; border-top: 2px solid #b56576; margin: 40px auto; width: 80%;">
						<!-- DIVIDER LINE -->


					</section>
					<!-- SECTION 2 -->
					<section id="featured-work">
						<h2>Custom Sensor and Equipment Integration</h2>
						<p>My experience includes integrating a wide range of sensors and equipment into robotic
							platforms. I’ve designed systems
							that incorporate specialized hardware to meet specific project needs, ensuring seamless
							operation and enhanced
							functionality.</p>


						<section id="content">
							<img src="images/EngDes_CustomSensorInt.png" alt="TBD2_1"
								style="display: block; margin: 20px auto; max-width: 100%; height: auto;">

							<img src="images/EngDes_Integration.png" alt="TBD2_2"
								style="display: block; margin: 10px auto; max-width: 100%; height: auto;">
							<!-- DIVIDER LINE -->
							<hr style="border: none; border-top: 2px solid #b56576; margin: 40px auto; width: 80%;">
							<!-- DIVIDER LINE -->
						</section>

					</section>


					<!-- SECTION 3 -->
					<section id="featured-work">
						<h2>Prototyping and Design Iteration</h2>
						<p>I specialize in designing, prototyping, and refining custom parts and assemblies. Through
							rapid iteration and testing, I
							optimize designs to meet performance, durability, and functional requirements, ensuring each
							solution is both practical
							and innovative.</p>


						<section id="content">
							<!-- Video and Text Container-->
							<div class="container">
								<div class="video-container">
									<video controls autoplay muted loop>
										<source src="videos/Wombot.MOV" type="video/mp4">
										Your browser does not support the video tag.
									</video>
								</div>
								<div class="text-container">
									<h3 style="text-align: center;">Testing and Refinement</h3>
									<img src="images/EngDes_testing.png" alt="Rock Island Arsenal Gantry Robot System"
										style="display: block; margin: 20px auto; max-width: 45%; height: auto;">
									<p></p>
								</div>
							</div>

							<img src="images/EngDes_IterativeDesign.png" alt="TBD3_2"
								style="display: block; margin: 10px auto; max-width: 100%; height: auto;">
						</section>

					</section>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/keith-fritz/" class="icon brands alt fa-linkedin-in"><span
						class="label">LinkedIn</span></a></li>
			<li><a href="https://github.com/KeithFritz" class="icon brands alt fa-github"><span
						class="label">GitHub</span></a></li>
			<li><a href="Keith Resume.pdf" class="icon solid alt fa-file-alt" target="_blank"><span
						class="label">Resume</span></a></li>
		</ul>
		<li>Keith Fritz</li>
		<li>Contact me: keith.fritz@me.com</li>
		</ul>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>