<!DOCTYPE HTML>
<!--
	Keith Fritz Portfolio Website
-->
<html>

<head>
	<title>Keith Fritz</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Keith Fritz</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Explore My Work</a>
						<ul>
							<li><a href="featured-projects.html">Featured Projects</a></li>
							<li><a href="engineering-design.html">Engineering and Design</a></li>
							<li><a href="about-me.html">About Me</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>Keith Fritz</h2>
					<p>Innovative Engineering, Thoughtful Design</p>
				</header>
				<span class="image"><img src="images/KeithProfilePic.jpg" alt="" /></span>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>

		<!-- One -->
		<section id="one" class="spotlight style1 bottom">
			<span class="image fit main"><img src="images/Austin.JPG" alt="" /></span>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>Discover Keith Fritz</h2>
								<p></p>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>Welcome to my portfolio! I’m Keith Fritz, an Austin, Texas-based engineer and designer
								with a passion for creating innovative and efficient solutions. My expertise spans
								robotics, system design, embedded systems, hardware development, and rapid prototyping.
								With a career focused on blending creative design with practical engineering, I strive
								to tackle complex challenges and deliver systems that are both technically sound and
								thoughtfully designed. Explore my work to see how I turn ideas into reality through a
								combination of technical precision, adaptability, and a love for problem-solving.</p>
						</div>
						<div class="col-4 col-12-medium">
							<p> I recently worked at ARIS Technology in Chicago, where I designed, built, and delivered
								large-scale industrial turnkey 3D scanning robotic cells. These systems have been
								successfully integrated into automotive manufacturing plants, military manufacturing
								facilities, and other high-demand environments. Prior to that, I worked with Texas
								Robotics in Austin, where I supported researchers by developing and managing a variety
								of robotic research platforms. I also oversaw rapid manufacturing facilities, helping to
								ensure the efficient development and testing of cutting-edge robotic systems.
							</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#two" class="goto-next scrolly">Next</a>
		</section>


		<!-- Two -->
		<section id="three" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="images/rock_island.jpg" alt="" /></span>
			<div class="content">
				<header>
					<h2>Featured Projects</h2>
					<p></p>
				</header>
				<p>In this section, you’ll find a selection of my most impactful and innovative projects. From designing
					and deploying large-scale industrial robotics systems to developing advanced research platforms,
					these projects showcase the range of my expertise in engineering and design. Each project highlights
					the practical, real-world solutions I’ve delivered, illustrating how I transform ideas into
					functional systems that meet complex technical requirements. Dive in to see how these experiences
					have shaped my approach to solving tough challenges with creativity and precision.

				</p>
				<ul class="actions">
					<li><a href="featured-projects.html" class="button">Learn More</a></li>
				</ul>
			</div>
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>


		<!-- Three -->
		<section id="four" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>Engineering and Design</h2>
					<p>I combine engineering and design to deliver practical, innovative solutions, ensuring each
						project meets the highest standards of performance and functionality.</p>
				</header>
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-robot"></span>
							<h3>Robot Design</h3>
							<p>I specialize in designing autonomous robotic systems that blend mechanical precision with
								cutting-edge technology, providing innovative solutions for complex challenges.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-project-diagram"></span>
							<h3>System Architecture and Integration</h3>
							<p> I design and manage complex system infrastructures, seamlessly integrating electrical,
								computational, sensing, and mechanical subsystems to create cohesive, high-performing
								solutions.
							</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-cogs"></span>
							<h3>Mechanical Hardware Design</h3>
							<p>From concept to execution, I create robust and efficient hardware solutions tailored to
								meet the functional demands of a wide range of projects.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-drafting-compass"></span>
							<h3>Rapid Prototyping</h3>
							<p>I bring ideas to life quickly and efficiently through rapid prototyping, enabling
								iterative testing and refinement to perfect designs.
							</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-chart-line"></span>
							<h3>Testing and Analysis</h3>
							<p>With a focus on reliability and performance, I rigorously test and analyze systems to
								ensure they meet the highest engineering standards.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-ruler-combined"></span>
							<h3>Project Management and Organization</h3>
							<p>I apply structured processes and organization techniques to manage complex projects,
								ensuring smooth execution from design to delivery.</p>
						</section>
					</div>
				</div>
				<footer class="major">
					<ul class="actions special">
						<li><a href="engineering-design.html" class="button">See More</a></li>
					</ul>
				</footer>
			</div>
		</section>

		<!-- Five -->
		<section id="three" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="images/KeithYCopa.jpg" alt="" /></span>
			<div class="content">
				<header>
					<h2>About Me</h2>
					<p></p>
				</header>
				<p>Outside of engineering and design, I’m passionate about a wide range of hobbies and personal
					interests. In this section, you’ll get a glimpse into the activities that keep me inspired, from
					woodworking and cooking to traveling and more.</p>
				<ul class="actions">
					<li><a href="about-me.html" class="button">Learn More</a></li>
				</ul>
			</div>
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>


		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/keith-fritz/" class="icon brands alt fa-linkedin-in"><span
							class="label">LinkedIn</span></a></li>
				<li><a href="https://github.com/KeithFritz" class="icon brands alt fa-github"><span
							class="label">GitHub</span></a></li>
							<li><a href="Keith Resume.pdf" class="icon solid alt fa-file-alt" target="_blank"><span
								class="label">Resume</span></a></li>
			</ul>
			<li>Keith Fritz</li>
			<li>Contact me: keith.fritz@me.com</li>
			</ul>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>